
<head><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style type="text/css">
  .footer
  {
    width: 100%;
    background:#00121b;
    display: block;
    font-family: monospace;
  }

  .inner-footer
  {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
  }
  .footer-items
  {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  h4
  {
    padding: 10px 0;
    font-size: 25px;
    color: white;
    text-transform: uppercase;

  }
  .footer-item p
  {
    color: grey;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
  }
  h5
  {
    margin: 10px 0;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
  }
  .border
  {
    height: 2px;
    width: 40px;
    background:#ff9800;

  }
  ol
  {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
  }
  ol a
  {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
  }
  ol a:hover{
    color: #ff9800;
  }
    
    .social-media
    {
      width: 100%;
      color: white;
      text-align: center;
    }
    .social-media a
    {
      text-decoration: none;
    }
    .social-media i
    {
      height: 15px;
      width: 15px;
      margin: 20px 5px;
      padding: 10px;
      color: #fff;
      border-radius: 50%;
      border:1px solid grey;
      transition: 0.3s;
    }
    .social-media i:hover
    {
      background: #ff9800;
    }
    .footer-bottom
    {
      padding: 10px;
      background: #3d545f;
      color: white;
      font-size: 12px;
    }

</style>
</head>
<body>
<div class="footer">
  <div class="inner-footer">
    

    <div class="footer-items">
 <h5 class="text-uppercase">JIGYASA</h5>
        <p>We are here to guide you about your carrer.</p>

    </div>  

    <div class="footer-items">
      <h5>Quick Links</h5>
      <div class="border"></div>
      <ol>
        <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="about.html">About-Us</a>
          </li>
          <li>
            <a href="contact.html">Contact-Us</a>
          </li>
         
      </ol>

    </div>

    <div class="footer-items">
      <h5>Categories</h5>
      <div class="border"></div>
      <ol>
       <li>
            <a href="science.html">Science</a>
          </li>
          <li>
            <a href="commerce.html">Commerce</a>
          </li>
          <li>
            <a href="art.html">Arts</a>
          </li>
          

            </ol>
    </div>  

      <div class="footer-item">  
          <h5>Contact-us</h5>
          <div class="border"></div>
          <ol>
         <li> <i class="fa fa-map-marker" aria-hidden="true"></i>1, XYZ Street, Rajasthan</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>12345678902</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>gaurav@bikaner.com</li>           
        </ol>

      <div class="social-media">
             <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
             <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>
    
    <div class="footer-bottom">
      Copyright &copy; JIGYASA 2019. All rights reserved.
    </div>

    </div>

  </div>

</body>