 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Responsive Mega menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="bootsnav.css">   
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="bootsnav.js"></script>
  <style>
   
    
    body{
      background-color: black;
      background-size: cover;
      background-repeat: no-repeat;
      height: 750px;
      overflow-x: hidden;
      
    }
    
    nav.navbar.bootsnav{
      border: none;
      background: none;
      margin-bottom: 150px;   
      
    }
    
    
    nav.navbar.bootsnav ul.nav > li{margin-right: 20px;}
    nav.navbar.bootsnav ul.nav > li > a{
      padding: 10px 20px;
      border-radius: 0;
      color: #fdefcf;
      text-transform: uppercase;
      border: 2px solid rgba(255,255,255,0.2);
      position: relative;
      transition: all 0.3s ease 0s;
      
      
    }
    
    
    
    
    nav.navbar.bootsnav ul.nav > li.dropdown > a{
      padding: 10px 30px 10px 15px;
    }
    
    nav.navbar.bootsnav ul.nav > li > a:hover,
    nav.navbar.bootsnav ul.nav > li.on > {
    color: #fdefcf;
    }
    
    
    nav.navbar.bootsnav ul.nav > li > a > span:before{
      content: "";
      width: 0;
      height: 3px;
      background: #fdefcf;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transition: all 0.3s ease 0s;
    }
    
    
    nav.navbar.bootsnav ul.nav > li:hover > a > span:before{
      width: 50%;
      animation: bounce 1.5s 0.3s ease-out infinite;
    }
    
    
    
    nav.navbar.bootsnav ul.nav > li.active > a > span:before,
    nav.navbar.bootsnav ul.nav > li.on > a > span:before{
        width: 50%;
      left: 25%;
    }
    
    
    
    nav.navbar.bootsnav ul.nav>li.dropdown > a.dropdown-toggle:after{
      position: absolute;
      top: 10px;
      right: 10px;
      margin:  0 0 0 7px;
      
    }
    
    
    
    
    nav.navbar.bootsnav ul.nav>li.dropdown > ul{
      top: 120%;
      transition: all 0.8s ease 0s;
    }
    
    
    nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
      
      top: 110%;
      
    }
    
    .dropdown-menu.multi-dropdown{
      position: absolute;
      left: -100% !important;
    }
    
    nav.navbar-bootsnav li.dropdown ul.dropdown-menu{
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      border: none;
      border-radius: 20px;
      
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
      font-size: 14px;
      color: white;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
      font-size: 16px;
      font-weight: bold;
      color: #1a4b6d;
    }
    
    
    @keyframes boucne{
      0%{
        left: 0;
      }
      48%{
        left: 50%;
      }
      50%{
        left: 50%;
      }
      
      98%{
        left:0%;
      }
      100%{
        left:0%;
      }
    }   
  </style>
 <h1 style="color: white;"> JIGYSA</h1>
 </head>
 <body>
  <br>
  
  <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default navbar-mobile bootsnav on">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="index.html" data-hover="Home">Home <span></span></a></li>
                            <li><a href="about.html" data-hover="About">About <span></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Pages">After 12th <span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="art.html">Arts</a></li>
                                    <li><a href="science.html">Science</a></li>
                                       <li><a href="commerce.html">Commerce</a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="gallery.html" data-hover="Gallery">Gallery<span></span></a></li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">After-Graduation <span></span></a>
                                <ul class="dropdown-menu megamenu-content animated" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">B-Tech</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="higher.html">Higher Studies</a></li> <li><a href="manage.html">Management</a></li>
                                                        <li><a href="enter.html">Entrepreneurship</a></li>
                                                        <li><a href="public.html">Public Service Undertakings</a></li>
                                                          </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">BCA</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="mba.html">MBA (Master of Business Administration)</a></li>
                                                        <li><a href="data.html">Data Scientist</a></li>
                                                        <li><a href="digi.html">Digital Marketer</a></li>
                                                        </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">B-Com</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="mba.html">MBA (Master of Business Administration)</a></li>
                                                        <li><a href="ca.html"> Chartered Accountancy (CA)</a></li>
                                                        <li><a href="cs.html">Company Secretary (CS)</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">B.A.</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="mba.html">MBA (Master of Business Administration)</a></li>
                                                        <li><a href="ma.html">M.A.(Masters of Arts)</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                        </div><!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html" data-hover="Contact">Contact <span></span></a></li>
                             
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
  
  
<style>
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 style="color: white;">MOTIVATION</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="mo.jpg" width="50%" height="50%">
  
</div>

<div class="mySlides fade">
  
  <img src="mo1.jpg" width="50%" height="50%">
  
</div>

<div class="mySlides fade">
  
  <img src="mo2.jpg" width="50%"  height="50%">
  

</div>

</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="row">
  <div class="col-sm-6">
  <h4 style="color: white;">SCIENCE COURSES</h4>
<div class="card" style="width: 18rem;color: white;">
  <img src="sci.jpg" width="100%" height="100%" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Science</h5>
    <a href="science.html" class="btn btn-primary">Learn</a>
  </div>
</div>
</div>
<div class="col-sm-6">
  <h4 style="color: white;">COMMERCE COURSES</h4>
<div class="card" style="width: 18rem;color: white;">
  <img src="com.jpg" width="100%" height="100%" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Commerce</h5>
    <a href="commerce.html" class="btn btn-primary">Learn</a>
  </div>
</div>
</div>
<div class="col-sm-6">
  <h4 style="color: white;"> ARTS COURSES</h4>
<div class="card" style="width: 18rem;color: white;">
  <img src="ar.jpg" width="100%" height="100%" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Arts</h5>
    <a href="arts.html" class="btn btn-primary">Learn</a>
  </div>
</div>
</div>
</div>
</body>
<div style="color: white;">
<footer class="page-footer font-small blue pt-4" style="color: white;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">JIGYASA</h5>
        <p>We are here to guide you about your carrer.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        

        <ul class="list-unstyled">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="about.html">About-Us</a>
          </li>
          <li>
            <a href="contact.html">Contact-Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        

        <ul class="list-unstyled">
          <li>
            <a href="science.html">Science</a>
          </li>
          <li>
            <a href="commerce.html">Commerce</a>
          </li>
          <li>
            <a href="art.html">Arts</a>
          </li>
          </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">GAURAV© 2020 Copyright:
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  
</div>  
  

 </html>